mount-google-sa-key: true

extraVolumeMounts:
  - name: "service-account"
    mountPath: "/var/run/secret/cloud.google.com"

data_from_bucket: 
  enabled: true
  bucket_name: example-customer-json
  max_num_consumers: 25
  



extraVolumes:
  - name: "service-account"
    secret:
      secretName: "data-pipeline-sa-key"